<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/Group 4.svg">
    <title>Privacy Policy</title>
    <head>
        <style>
            
            .text{
                color:#015A5F;
            }
            .heading1{
                font-size: 15px;
                font-weight: bold;
                margin:2px 0px;
            }
            .heading2{
                font-size: 15px;
                font-weight: bold;
                margin:2px 15px;
            }
            .heading3{
                font-size: 15px;
                font-weight: bold;
                margin:2px 30px;
            }
            .point1{
                font-size: 15px;
                margin:0px 0px;
            }
            .point2{
                font-size: 15px;
                margin:0px 15px;
            }
            .point3{
                font-size: 15px;
                margin:0px 30px;
            }
            .list{
                font-size: 15px;
                margin:0px 10px;
            } 
            ul{
                margin:0;
            }
            .contact-btn{
                background-color: transparent;
                border: none; 
                font-weight: 200;
                color: #FFFFFF;
                position:absolute;
                top: 4% ; 
                right:4%;
            }
            @media (min-width: 480px) {
                .contact-btn {
                    font-weight: 400;
                    top: 4%; 
                    right: 3%;
                }
            }
            @media (min-width : 700px){
                .contact-btn {
                    font-weight: 400;
                    top: 4%; 
                    right: 3%;
                }
            }
           
            .popup {
                display: none;
                margin-top: 5px;
                position: absolute;
                border: 1px solid;
                border-radius: 10px;           
                right: 20px;
                z-index: 1;
            }

            .popup-content {
                position: relative;              
                background-color: #fff;
                padding: 5px 15px;
                width: 150px;
                height: 100px;
                border-radius: 10px;
                text-align: center;
            }

            .close {
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <script>
            document.addEventListener('DOMContentLoaded',(event) => {
            var popup = document.getElementById("contactUsPopup");
            var btn = document.getElementById("contactUsBtn");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                popup.style.display = "block";
            }

            span.onclick = function() {
                popup.style.display = "none";
            }
        })

        </script>
        <div style="display : block; background-color: #019CA4; ">
            <img src="image/Group 4.svg" style="width: 50px; height: 50px; margin: 6px 0px 3px 30px">
            <button id="contactUsBtn" class="contact-btn">Contact Us</button>

            <div id="contactUsPopup" class="popup">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p>Mail me at <a href="mailto:hello@theja.in">hello@theja.in</a></p>
                    <p>Call Us On 9000078933</p>
                </div>
            </div>
        </div>
        <div style="color:#015A5F; font-size: 35px; font-weight: 200; text-align: center; margin-top: 20px;">Privacy Policy</div>
        <div style="margin-top: 20px; height:1px; width: 100%; background-color: #019CA4;"></div>
        <div style="margin:20px 22px 20px 22px" class="text">
            <div class="heading1">Effective Date : 1st July 2024</div>
            <div class="heading1">Introduction</div>
            <div class="point1">Dual App ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application ("App"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the App.</div>
            <div class="heading2">1. Information We Collect</div>
            <div class="point2">We may collect information about you in a variety of ways. The information we may collect via the App includes:</div>
            <div class="heading3">Personal Data:</div>
            <div class="point3">Personally identifiable information, such as your name, shipping address, email address, and telephone number, and demographic information, such as your age, gender, hometown, and interests, that you voluntarily give to us when you register with the App or when you choose to participate in various activities related to the App (such as chat, posting messages in comment sections or forums, liking posts, sending feedback, and responding to surveys).</div>
            <div class="heading3">Derivative Data:</div>
            <div class="point3">Information our servers automatically collect when you access the App, such as your IP address, your browser type, your operating system, your access times, and the pages you have viewed directly before and after accessing the App.</div>
            <div class="heading3">Mobile Device Data:</div>
            <div class="point3">Device information, such as your mobile device ID, model, and manufacturer, and information about the location of your device if you access the App from a mobile device.</div>
            <div class="heading2">2. Use of Your Information</div>
            <div class="point2">Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the App to:</div>
            <div class="list"><ul>
                <li>Create and manage your account.</li>
                <li>Process your transactions and send you related information.</li>
                <li>Provide you with support and respond to your inquiries.</li>
                <li>Personalize your experience with the App.</li>
                <li>Monitor and analyze usage and trends to improve your experience with the App.</li>
                <li>Notify you of updates to the App.</li>
                <li>Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.</li>
                <li>Request feedback and contact you about your use of the App.</li>
            </ul></div>
            <div class="heading2">3. Disclosure of Your Information</div>
            <div class="point2">We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</div>
            <div class="heading3">By Law or to Protect Rights:</div>
            <div class="point3">If we believe the release of information about you is necessary to respond to legal processes, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.</div>
            <div class="heading3">Third-Party Service Providers:</div>
            <div class="point3">We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.</div>
            <div class="heading3">Business Transfers:</div>
            <div class="point3">We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</div>
            <div class="heading2">4. Security of Your Information</div>
            <div class="point2">We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.</div>
            <div class="heading2">5. Policy for Children</div>
            <div class="point2">We do not knowingly solicit information from or market to children under the age of 13. If we learn we have collected information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe we might have any information from or about a child under 13, please contact us.</div>
            <div class="heading2">6. Changes to This Privacy Policy</div>
            <div class="point2">We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal, or regulatory reasons. We will notify you of any changes by posting the new Privacy Policy on this page.</div>
            <div class="heading2">7. Contact Us</div>
            <div class="point2">If you have questions or comments about this Privacy Policy, please contact us at:</div>
            <div class="heading2">THEJA TECHNOLOGIES</div>
            <div class="heading2">96763 16164</div>
            <div class="heading2">Email:<a href="mailto:hello@theja.in">hello@theja.in</a></div>
                 
        </div>
    </body>
</html>